# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task1.dir/Task_1/Task_1.cpp.o: CXX_COMPILER__Task1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_1/Task_1.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles/Task1.dir/Task_1/Task_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.dir/Task_1


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1

build Task1: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/Task_1/Task_1.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1
  TARGET_PDB = Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task2.dir/Task_2/Task_2.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_2/Task_2.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles/Task2.dir/Task_2/Task_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task_2


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2

build Task2: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Task_2/Task_2.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2
  TARGET_PDB = Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task3.dir/Task_3/Task_3.cpp.o: CXX_COMPILER__Task3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_3/Task_3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles/Task3.dir/Task_3/Task_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.dir/Task_3


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Task3

build Task3: CXX_EXECUTABLE_LINKER__Task3_Debug CMakeFiles/Task3.dir/Task_3/Task_3.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3
  TARGET_PDB = Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task4.dir/Task_4/Task_4.cpp.o: CXX_COMPILER__Task4_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_4/Task_4.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = CMakeFiles/Task4.dir/Task_4/Task_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task4.dir/Task_4


# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Task4

build Task4: CXX_EXECUTABLE_LINKER__Task4_Debug CMakeFiles/Task4.dir/Task_4/Task_4.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task4
  TARGET_PDB = Task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task5.dir/Task_5/Task_5.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_5/Task_5.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = CMakeFiles/Task5.dir/Task_5/Task_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir/Task_5


# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Task5

build Task5: CXX_EXECUTABLE_LINKER__Task5_Debug CMakeFiles/Task5.dir/Task_5/Task_5.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task5
  TARGET_PDB = Task5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task6


#############################################
# Order-only phony target for Task6

build cmake_object_order_depends_target_Task6: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task6.dir/Task_6/Task_6.cpp.o: CXX_COMPILER__Task6_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_6/Task_6.cpp || cmake_object_order_depends_target_Task6
  DEP_FILE = CMakeFiles/Task6.dir/Task_6/Task_6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task6.dir
  OBJECT_FILE_DIR = CMakeFiles/Task6.dir/Task_6


# =============================================================================
# Link build statements for EXECUTABLE target Task6


#############################################
# Link the executable Task6

build Task6: CXX_EXECUTABLE_LINKER__Task6_Debug CMakeFiles/Task6.dir/Task_6/Task_6.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task6
  TARGET_PDB = Task6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task7


#############################################
# Order-only phony target for Task7

build cmake_object_order_depends_target_Task7: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task7.dir/Task_7/Task_7.cpp.o: CXX_COMPILER__Task7_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_7/Task_7.cpp || cmake_object_order_depends_target_Task7
  DEP_FILE = CMakeFiles/Task7.dir/Task_7/Task_7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task7.dir
  OBJECT_FILE_DIR = CMakeFiles/Task7.dir/Task_7


# =============================================================================
# Link build statements for EXECUTABLE target Task7


#############################################
# Link the executable Task7

build Task7: CXX_EXECUTABLE_LINKER__Task7_Debug CMakeFiles/Task7.dir/Task_7/Task_7.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task7
  TARGET_PDB = Task7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task8


#############################################
# Order-only phony target for Task8

build cmake_object_order_depends_target_Task8: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task8.dir/Task_8/Task_8.cpp.o: CXX_COMPILER__Task8_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_8/Task_8.cpp || cmake_object_order_depends_target_Task8
  DEP_FILE = CMakeFiles/Task8.dir/Task_8/Task_8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task8.dir
  OBJECT_FILE_DIR = CMakeFiles/Task8.dir/Task_8


# =============================================================================
# Link build statements for EXECUTABLE target Task8


#############################################
# Link the executable Task8

build Task8: CXX_EXECUTABLE_LINKER__Task8_Debug CMakeFiles/Task8.dir/Task_8/Task_8.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task8
  TARGET_PDB = Task8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task9


#############################################
# Order-only phony target for Task9

build cmake_object_order_depends_target_Task9: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task9.dir/Task_9/Task_9.cpp.o: CXX_COMPILER__Task9_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_9/Task_9.cpp || cmake_object_order_depends_target_Task9
  DEP_FILE = CMakeFiles/Task9.dir/Task_9/Task_9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task9.dir
  OBJECT_FILE_DIR = CMakeFiles/Task9.dir/Task_9


# =============================================================================
# Link build statements for EXECUTABLE target Task9


#############################################
# Link the executable Task9

build Task9: CXX_EXECUTABLE_LINKER__Task9_Debug CMakeFiles/Task9.dir/Task_9/Task_9.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task9
  TARGET_PDB = Task9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task10


#############################################
# Order-only phony target for Task10

build cmake_object_order_depends_target_Task10: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task10.dir/Task_10/Task_10.cpp.o: CXX_COMPILER__Task10_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_10/Task_10.cpp || cmake_object_order_depends_target_Task10
  DEP_FILE = CMakeFiles/Task10.dir/Task_10/Task_10.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task10.dir
  OBJECT_FILE_DIR = CMakeFiles/Task10.dir/Task_10


# =============================================================================
# Link build statements for EXECUTABLE target Task10


#############################################
# Link the executable Task10

build Task10: CXX_EXECUTABLE_LINKER__Task10_Debug CMakeFiles/Task10.dir/Task_10/Task_10.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task10
  TARGET_PDB = Task10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task11


#############################################
# Order-only phony target for Task11

build cmake_object_order_depends_target_Task11: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task11.dir/Task_11/Task_11.cpp.o: CXX_COMPILER__Task11_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_11/Task_11.cpp || cmake_object_order_depends_target_Task11
  DEP_FILE = CMakeFiles/Task11.dir/Task_11/Task_11.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task11.dir
  OBJECT_FILE_DIR = CMakeFiles/Task11.dir/Task_11


# =============================================================================
# Link build statements for EXECUTABLE target Task11


#############################################
# Link the executable Task11

build Task11: CXX_EXECUTABLE_LINKER__Task11_Debug CMakeFiles/Task11.dir/Task_11/Task_11.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task11
  TARGET_PDB = Task11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task12


#############################################
# Order-only phony target for Task12

build cmake_object_order_depends_target_Task12: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task12.dir/Task_12/Task_12.cpp.o: CXX_COMPILER__Task12_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_12/Task_12.cpp || cmake_object_order_depends_target_Task12
  DEP_FILE = CMakeFiles/Task12.dir/Task_12/Task_12.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task12.dir
  OBJECT_FILE_DIR = CMakeFiles/Task12.dir/Task_12


# =============================================================================
# Link build statements for EXECUTABLE target Task12


#############################################
# Link the executable Task12

build Task12: CXX_EXECUTABLE_LINKER__Task12_Debug CMakeFiles/Task12.dir/Task_12/Task_12.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task12
  TARGET_PDB = Task12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task13


#############################################
# Order-only phony target for Task13

build cmake_object_order_depends_target_Task13: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Task13.dir/Task_13/Task_13.cpp.o: CXX_COMPILER__Task13_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_13/Task_13.cpp || cmake_object_order_depends_target_Task13
  DEP_FILE = CMakeFiles/Task13.dir/Task_13/Task_13.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Task13.dir
  OBJECT_FILE_DIR = CMakeFiles/Task13.dir/Task_13


# =============================================================================
# Link build statements for EXECUTABLE target Task13


#############################################
# Link the executable Task13

build Task13: CXX_EXECUTABLE_LINKER__Task13_Debug CMakeFiles/Task13.dir/Task_13/Task_13.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Task13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task13
  TARGET_PDB = Task13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_gtest

build CMakeFiles/Test.dir/Test/Test.cpp.o: CXX_COMPILER__Test_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Test/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Test/Test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Test


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Test/Test.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR2 -B/home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task1.dir/__/Task_1/Task_1.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_1/Task_1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = Google_tests/CMakeFiles/task1.dir/__/Task_1/Task_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task1.dir/__/Task_1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable Google_tests/task1

build Google_tests/task1: CXX_EXECUTABLE_LINKER__task1_Debug Google_tests/CMakeFiles/task1.dir/__/Task_1/Task_1.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task2.dir/__/Task_2/Task_2.cpp.o: CXX_COMPILER__task2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_2/Task_2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = Google_tests/CMakeFiles/task2.dir/__/Task_2/Task_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task2.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task2.dir/__/Task_2


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable Google_tests/task2

build Google_tests/task2: CXX_EXECUTABLE_LINKER__task2_Debug Google_tests/CMakeFiles/task2.dir/__/Task_2/Task_2.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task3.dir/__/Task_3/Task_3.cpp.o: CXX_COMPILER__task3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_3/Task_3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = Google_tests/CMakeFiles/task3.dir/__/Task_3/Task_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task3.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task3.dir/__/Task_3


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable Google_tests/task3

build Google_tests/task3: CXX_EXECUTABLE_LINKER__task3_Debug Google_tests/CMakeFiles/task3.dir/__/Task_3/Task_3.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task4.dir/__/Task_4/Task_4.cpp.o: CXX_COMPILER__task4_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_4/Task_4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = Google_tests/CMakeFiles/task4.dir/__/Task_4/Task_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task4.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task4.dir/__/Task_4


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable Google_tests/task4

build Google_tests/task4: CXX_EXECUTABLE_LINKER__task4_Debug Google_tests/CMakeFiles/task4.dir/__/Task_4/Task_4.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task5.dir/__/Task_5/Task_5.cpp.o: CXX_COMPILER__task5_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_5/Task_5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = Google_tests/CMakeFiles/task5.dir/__/Task_5/Task_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task5.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task5.dir/__/Task_5


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable Google_tests/task5

build Google_tests/task5: CXX_EXECUTABLE_LINKER__task5_Debug Google_tests/CMakeFiles/task5.dir/__/Task_5/Task_5.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task5
  TARGET_PDB = task5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task6.dir/__/Task_6/Task_6.cpp.o: CXX_COMPILER__task6_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_6/Task_6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = Google_tests/CMakeFiles/task6.dir/__/Task_6/Task_6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task6.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task6.dir/__/Task_6


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable Google_tests/task6

build Google_tests/task6: CXX_EXECUTABLE_LINKER__task6_Debug Google_tests/CMakeFiles/task6.dir/__/Task_6/Task_6.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task6
  TARGET_PDB = task6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task7


#############################################
# Order-only phony target for task7

build cmake_object_order_depends_target_task7: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task7.dir/__/Task_7/Task_7.cpp.o: CXX_COMPILER__task7_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_7/Task_7.cpp || cmake_object_order_depends_target_task7
  DEP_FILE = Google_tests/CMakeFiles/task7.dir/__/Task_7/Task_7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task7.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task7.dir/__/Task_7


# =============================================================================
# Link build statements for EXECUTABLE target task7


#############################################
# Link the executable Google_tests/task7

build Google_tests/task7: CXX_EXECUTABLE_LINKER__task7_Debug Google_tests/CMakeFiles/task7.dir/__/Task_7/Task_7.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task7
  TARGET_PDB = task7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task8


#############################################
# Order-only phony target for task8

build cmake_object_order_depends_target_task8: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task8.dir/__/Task_8/Task_8.cpp.o: CXX_COMPILER__task8_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_8/Task_8.cpp || cmake_object_order_depends_target_task8
  DEP_FILE = Google_tests/CMakeFiles/task8.dir/__/Task_8/Task_8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task8.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task8.dir/__/Task_8


# =============================================================================
# Link build statements for EXECUTABLE target task8


#############################################
# Link the executable Google_tests/task8

build Google_tests/task8: CXX_EXECUTABLE_LINKER__task8_Debug Google_tests/CMakeFiles/task8.dir/__/Task_8/Task_8.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task8
  TARGET_PDB = task8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task9


#############################################
# Order-only phony target for task9

build cmake_object_order_depends_target_task9: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task9.dir/__/Task_9/Task_9.cpp.o: CXX_COMPILER__task9_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_9/Task_9.cpp || cmake_object_order_depends_target_task9
  DEP_FILE = Google_tests/CMakeFiles/task9.dir/__/Task_9/Task_9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task9.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task9.dir/__/Task_9


# =============================================================================
# Link build statements for EXECUTABLE target task9


#############################################
# Link the executable Google_tests/task9

build Google_tests/task9: CXX_EXECUTABLE_LINKER__task9_Debug Google_tests/CMakeFiles/task9.dir/__/Task_9/Task_9.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task9
  TARGET_PDB = task9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task10


#############################################
# Order-only phony target for task10

build cmake_object_order_depends_target_task10: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task10.dir/__/Task_10/Task_10.cpp.o: CXX_COMPILER__task10_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_10/Task_10.cpp || cmake_object_order_depends_target_task10
  DEP_FILE = Google_tests/CMakeFiles/task10.dir/__/Task_10/Task_10.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task10.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task10.dir/__/Task_10


# =============================================================================
# Link build statements for EXECUTABLE target task10


#############################################
# Link the executable Google_tests/task10

build Google_tests/task10: CXX_EXECUTABLE_LINKER__task10_Debug Google_tests/CMakeFiles/task10.dir/__/Task_10/Task_10.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task10
  TARGET_PDB = task10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task11


#############################################
# Order-only phony target for task11

build cmake_object_order_depends_target_task11: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task11.dir/__/Task_11/Task_11.cpp.o: CXX_COMPILER__task11_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_11/Task_11.cpp || cmake_object_order_depends_target_task11
  DEP_FILE = Google_tests/CMakeFiles/task11.dir/__/Task_11/Task_11.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task11.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task11.dir/__/Task_11


# =============================================================================
# Link build statements for EXECUTABLE target task11


#############################################
# Link the executable Google_tests/task11

build Google_tests/task11: CXX_EXECUTABLE_LINKER__task11_Debug Google_tests/CMakeFiles/task11.dir/__/Task_11/Task_11.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task11
  TARGET_PDB = task11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task12


#############################################
# Order-only phony target for task12

build cmake_object_order_depends_target_task12: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task12.dir/__/Task_12/Task_12.cpp.o: CXX_COMPILER__task12_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_12/Task_12.cpp || cmake_object_order_depends_target_task12
  DEP_FILE = Google_tests/CMakeFiles/task12.dir/__/Task_12/Task_12.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task12.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task12.dir/__/Task_12


# =============================================================================
# Link build statements for EXECUTABLE target task12


#############################################
# Link the executable Google_tests/task12

build Google_tests/task12: CXX_EXECUTABLE_LINKER__task12_Debug Google_tests/CMakeFiles/task12.dir/__/Task_12/Task_12.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task12
  TARGET_PDB = task12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task13


#############################################
# Order-only phony target for task13

build cmake_object_order_depends_target_task13: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/task13.dir/__/Task_13/Task_13.cpp.o: CXX_COMPILER__task13_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Task_13/Task_13.cpp || cmake_object_order_depends_target_task13
  DEP_FILE = Google_tests/CMakeFiles/task13.dir/__/Task_13/Task_13.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/task13.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/task13.dir/__/Task_13


# =============================================================================
# Link build statements for EXECUTABLE target task13


#############################################
# Link the executable Google_tests/task13

build Google_tests/task13: CXX_EXECUTABLE_LINKER__task13_Debug Google_tests/CMakeFiles/task13.dir/__/Task_13/Task_13.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/task13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/task13
  TARGET_PDB = task13.dbg


#############################################
# Utility command for test

build Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/test: phony Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR2 -B/home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_tests/googletest-1.15.2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/test: phony Google_tests/googletest-1.15.2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest-1.15.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-1.15.2/edit_cache: phony Google_tests/googletest-1.15.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-1.15.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR2 -B/home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/rebuild_cache: phony Google_tests/googletest-1.15.2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-1.15.2/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-1.15.2/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/install: phony Google_tests/googletest-1.15.2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-1.15.2/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/install/local: phony Google_tests/googletest-1.15.2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-1.15.2/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2 && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/install/strip: phony Google_tests/googletest-1.15.2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/include -I/home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/test: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/edit_cache: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR2 -B/home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/rebuild_cache: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-1.15.2/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/install: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/install/local: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googlemock/install/strip: phony Google_tests/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -I/home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest
  OBJECT_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googletest/test: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-1.15.2/googletest/edit_cache: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR2 -B/home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googletest/rebuild_cache: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-1.15.2/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googletest/install: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googletest/install/local: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-1.15.2/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-1.15.2/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest && "/home/chingyshan/Downloads/CLion-2024.2.1 (1)/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-1.15.2/googletest/install/strip: phony Google_tests/googletest-1.15.2/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build task1: phony Google_tests/task1

build task10: phony Google_tests/task10

build task11: phony Google_tests/task11

build task12: phony Google_tests/task12

build task13: phony Google_tests/task13

build task2: phony Google_tests/task2

build task3: phony Google_tests/task3

build task4: phony Google_tests/task4

build task5: phony Google_tests/task5

build task6: phony Google_tests/task6

build task7: phony Google_tests/task7

build task8: phony Google_tests/task8

build task9: phony Google_tests/task9

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug

build all: phony Task1 Task2 Task3 Task4 Task5 Task6 Task7 Task8 Task9 Task10 Task11 Task12 Task13 Test Google_tests/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/task1 Google_tests/task2 Google_tests/task3 Google_tests/task4 Google_tests/task5 Google_tests/task6 Google_tests/task7 Google_tests/task8 Google_tests/task9 Google_tests/task10 Google_tests/task11 Google_tests/task12 Google_tests/task13 Google_tests/googletest-1.15.2/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2

build Google_tests/googletest-1.15.2/all: phony Google_tests/googletest-1.15.2/googlemock/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googlemock

build Google_tests/googletest-1.15.2/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/googletest-1.15.2/googletest/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR2/cmake-build-debug/Google_tests/googletest-1.15.2/googletest

build Google_tests/googletest-1.15.2/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chingyshan/Documents/453502/ОАиП/LR2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/cmake/gmock.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/Config.cmake.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/gtest.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/gtest_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/internal_utils.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chingyshan/Documents/453502/ОАиП/LR2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/cmake/gmock.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/Config.cmake.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/gtest.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/gtest_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR2/Google_tests/googletest-1.15.2/googletest/cmake/internal_utils.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chingyshan/Downloads/CLion-2024.2.1$ (1)/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
